<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>


    <!-- Navbar Starts -->
    <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand font-weight-bold" href="#" style="color: yellow;">BANK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Net Banking</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Predictions</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
             </li>
             
        </ul>
    </div>
    </nav>
    </section>
    <!-- Navbar Ends -->
    
    
        
        <form action="{{ url_for('predict')}}" method="post">
	    <h1>Enter the Information Below and find if a Customer will Churn out or not</h1>
	    
    <div class="contentform">
    	<div id="sendmessage"> Your message has been sent successfully. Thank you. </div>

        
    	<div class="leftcontact">
			      <div class="form-group">
			        <p>Credit Score<span>*</span></p>
			        <span class="icon-case"></span>
				        <input name="CreditScore"  name="CreditScore" type="number" >
                <div class="validation"></div>
       </div> 

            <div class="form-group">
            <p>Age <span>*</span></p>
            <span class="icon-case"></span>
				<input name="Age" required="required">
                <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>Tenure <span>*</span></p>	
			<span class="icon-case"></span>
                <input name="Tenure" required="required">
                <div class="validation"></div>
			</div>	

			<div class="form-group">
			<p>Enter the Account Balance:  <span>*</span></p>
			<span class="icon-case"></span>
				<input name="Balance" required="required">
                <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>Number of Products <span>*</span></p>
			<span class="icon-case"></span>
				<input name="NumOfProducts" required="required">
                <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>Do the Customer have Credit Card? (1=Yes, 0=No) <span>*</span></p>
			<span class="icon-case"></span>
				<input name="HasCrCard" required="required">
                <div class="validation"></div>
			</div>	



	</div>

	<div class="rightcontact">	

			<div class="form-group">
			<p>Is the Customer Active Member (1=Yes, 0=No)<span>*</span></p>
			<span class="icon-case"></span>
				<input name="IsActiveMember" required="required">
                <div class="validation"></div>
			</div>	

			<div class="form-group">
			<p>Enter the Estimated Salary: <span>*</span></p>	
			<span class="icon-case"></span>
				<input name="EstimatedSalary" required="required">
                <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>Enter The Location: <span>*</span></p>
			<span class="icon-case"></span>
                <select name="Geography_Germany" required="required">
                <option value="Germany">Germany</option>
                <option value="Spain">Spain</option>
                <option value="France">France</option>
            </select>
            <div class="validation"></div>
			</div>

			<div class="form-group">
			<p>Gender of Customer:  <span>*</span></p>	
			<span class="icon-case"></span>
                <select name="Gender_Male" id="resea" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
                <div class="validation"></div>
			</div>
		
			
	</div>
	</div>
<button  type="submit " class="btn btn-lg btn-info mb-5 ml-5" style="box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75); background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);">Predict whether the Customer will leave the bank or not?</button>
	
</form>	
    
   
   


        <br><br><h3 class="alert alert-primary text-center" role="alert">{{ prediction_text }}<h3>
    </div>
    <!-- Footer -->
        <!-- Footer -->
    <div class="unique-color-dark mt-4 white-text " style="background-color: #1c2331 !important;">
      <div class="blue-gradient">
        <div class="container">
          <!-- Grid row-->
          <div class="row py-3 d-flex align-items-center">
            <!-- Grid column -->
            <div
              class="col-md-6 col-lg-5 text-center text-md-left"
            >
              <h6 class="mb-0 text-white">Developed by Manan Bedi   <a href="https://github.com/manan-bedi2908/Customer_Churn-Deployment"><i class="ml-5 fa fa-github fa-2x" aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/manan-bedi-20a80a190/"><i class="ml-5 fa fa-linkedin fa-2x" aria-hidden="true"></i></a></h6>
            </div>
            <!-- Grid column -->

            
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </div>
      </div>




    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    background-image: url(https://images.unsplash.com/photo-1462206092226-f46025ffe607?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80) !important;
    background-repeat: no-repeat !important;
    background-size: 100% 100%!important;
}
#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar {
    background: rgb(0, 81, 255) !important;
}
.navbar-nav li {
    padding: 0 10px;
}
.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
}
.navbar-toggler {
    outline: none !important;
}
 #banner {
         background: rgb(0, 81, 255) !important;
         color: #fff;
         padding-top: 5%;
      }
      .promo-title {
        font-size: 40px;
        font-weight: 600;
        margin-top: 100px;
      }
      body {
  margin: auto;
  background: #eaeaea;  
  font-family: 'Open Sans', sans-serif;
}
 .info p {
  text-align:center;
  color: #999;
  text-transform:none;
  font-weight:600;
  font-size:15px;
  margin-top:2px
}

.info i {
  color:#F6AA93;
}
form h1 {
  font-size: 18px;
  background:blue none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
  padding: 22px 25px;
  border-radius: 5px 5px 0px 0px;
  margin: auto;
  text-shadow: none; 
  text-align:left
}

form {
  border-radius: 5px;
  max-width:700px;
  width:100%;
  margin: 5% auto;
  background-color: #FFFFFF;
  overflow: hidden;
}

p span {
  color: #F00;
}

p {
  margin: 0px;
  font-weight: 500;
  line-height: 2;
  color:#333;
}

h1 {
  text-align:center; 
  color: #666;
  text-shadow: 1px 1px 0px #FFF;
  margin:50px 0px 0px 0px
}

input {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #eee;
  margin-bottom: 15px;
  width: 75%;
  height: 40px;
  float: left;
  padding: 0px 15px;
}

a {
  text-decoration:inherit
}

textarea {
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #EEE;
  margin: 0;
  width: 75%;
  height: 130px; 
  float: left;
  padding: 0px 15px;
}

.form-group {
  overflow: hidden;
  clear: both;
}

.icon-case {
  width: 35px;
  float: left;
  border-radius: 5px 0px 0px 5px;
  background:#eeeeee;
  height:42px;
  position: relative;
  text-align: center;
  line-height:40px;
}

i {
  color:#555;
}

.contentform {
  padding: 40px 30px;
}

.bouton-contact{
  background-color: #81BDA4;
  color: #FFF;
  text-align: center;
  width: 100%;
  border:0;
  padding: 17px 25px;
  border-radius: 0px 0px 5px 5px;
  cursor: pointer;
  margin-top: 40px;
  font-size: 18px;
}

.leftcontact {
  width:49.5%; 
  float:left;
  border-right: 1px dotted #CCC;
  box-sizing: border-box;
  padding: 0px 15px 0px 0px;
}

.rightcontact {
  width:49.5%;
  float:right;
  box-sizing: border-box;
  padding: 0px 0px 0px 15px;
}

.validation {
  display:none;
  margin: 0 0 10px;
  font-weight:400;
  font-size:13px;
  color: #DE5959;
}

#sendmessage {
  border:1px solid #fff;
  display:none;
  text-align:center;
  margin:10px 0;
  font-weight:600;
  margin-bottom:30px;
  background-color: #EBF6E0;
  color: #5F9025;
  border: 1px solid #B3DC82;
  padding: 13px 40px 13px 18px;
  border-radius: 3px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
}

#sendmessage.show,.show  {
  display:block;
}
        


    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>